#BlueJ package file
dependency1.from=SoldOutState3
dependency1.to=GumballMachine3
dependency1.type=UsesDependency
dependency10.from=HasQuarterState
dependency10.to=GumballMachine
dependency10.type=UsesDependency
dependency11.from=HasQuarterState
dependency11.to=GumballMachine2
dependency11.type=UsesDependency
dependency12.from=HasQuarterState
dependency12.to=GumballMachine3
dependency12.type=UsesDependency
dependency13.from=SoldState
dependency13.to=GumballMachine
dependency13.type=UsesDependency
dependency14.from=SoldState
dependency14.to=GumballMachine2
dependency14.type=UsesDependency
dependency15.from=GumballMachine
dependency15.to=State
dependency15.type=UsesDependency
dependency16.from=GumballMachine
dependency16.to=SoldOutState
dependency16.type=UsesDependency
dependency17.from=GumballMachine
dependency17.to=NoQuarterState
dependency17.type=UsesDependency
dependency18.from=GumballMachine
dependency18.to=HasQuarterState
dependency18.type=UsesDependency
dependency19.from=GumballMachine
dependency19.to=SoldState
dependency19.type=UsesDependency
dependency2.from=NoCoinState
dependency2.to=GumballMachine3
dependency2.type=UsesDependency
dependency20.from=GumballMachine2
dependency20.to=State
dependency20.type=UsesDependency
dependency21.from=GumballMachine2
dependency21.to=SoldOutState
dependency21.type=UsesDependency
dependency22.from=GumballMachine2
dependency22.to=NoQuarterState
dependency22.type=UsesDependency
dependency23.from=GumballMachine2
dependency23.to=HasQuarterState
dependency23.type=UsesDependency
dependency24.from=GumballMachine2
dependency24.to=SoldState
dependency24.type=UsesDependency
dependency25.from=GumballMachine3
dependency25.to=State3
dependency25.type=UsesDependency
dependency26.from=GumballMachine3
dependency26.to=SoldOutState3
dependency26.type=UsesDependency
dependency27.from=GumballMachine3
dependency27.to=NoCoinState
dependency27.type=UsesDependency
dependency28.from=GumballMachine3
dependency28.to=HasCoinState
dependency28.type=UsesDependency
dependency29.from=GumballMachine3
dependency29.to=SoldState3
dependency29.type=UsesDependency
dependency3.from=HasCoinState
dependency3.to=GumballMachine3
dependency3.type=UsesDependency
dependency30.from=GumballMachine2
dependency30.to=State
dependency30.type=UsesDependency
dependency31.from=GumballMachine2
dependency31.to=SoldOutState
dependency31.type=UsesDependency
dependency32.from=GumballMachine2
dependency32.to=NoQuarterState
dependency32.type=UsesDependency
dependency33.from=GumballMachine2
dependency33.to=HasQuarterState
dependency33.type=UsesDependency
dependency34.from=GumballMachine2
dependency34.to=SoldState
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=GumballMachine
dependency35.type=UsesDependency
dependency36.from=Main
dependency36.to=GumballMachine2
dependency36.type=UsesDependency
dependency37.from=Main
dependency37.to=GumballMachine3
dependency37.type=UsesDependency
dependency4.from=SoldState3
dependency4.to=GumballMachine3
dependency4.type=UsesDependency
dependency5.from=SoldOutState
dependency5.to=GumballMachine
dependency5.type=UsesDependency
dependency6.from=SoldOutState
dependency6.to=GumballMachine2
dependency6.type=UsesDependency
dependency7.from=NoQuarterState
dependency7.to=GumballMachine
dependency7.type=UsesDependency
dependency8.from=NoQuarterState
dependency8.to=GumballMachine2
dependency8.type=UsesDependency
dependency9.from=NoQuarterState
dependency9.to=GumballMachine3
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=66
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.9060574948665298
package.editor.height=700
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=37
package.numTargets=14
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NoCoinState
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=190
target10.height=70
target10.name=GumballMachine3
target10.showInterface=false
target10.type=AbstractTarget
target10.width=140
target10.x=160
target10.y=480
target11.height=50
target11.name=Main
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=650
target11.y=410
target12.height=50
target12.name=SoldOutState
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=420
target12.y=160
target13.height=70
target13.name=GumballMachine2
target13.showInterface=false
target13.type=AbstractTarget
target13.width=140
target13.x=670
target13.y=240
target14.height=50
target14.name=NoQuarterState
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=740
target14.y=150
target2.height=50
target2.name=SoldState
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=440
target2.y=0
target3.height=70
target3.name=SoldOutState3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=180
target4.height=70
target4.name=SoldState3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=360
target5.height=50
target5.name=HasQuarterState
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=730
target5.y=10
target6.height=70
target6.name=State3
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=140
target6.y=280
target7.height=70
target7.name=HasCoinState
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=380
target8.height=50
target8.name=State
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=580
target8.y=70
target9.height=50
target9.name=GumballMachine
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=130
target9.x=500
target9.y=230
